@relation tweetset-weka.filters.unsupervised.attribute.AddID-Cfirst-NID

@attribute ID numeric
@attribute label1 {SpornEnt,Politics}
@attribute label2 {nonfactual,factual}
@attribute label3 {positive,negative,neutral}
@attribute text string

@data
1,SpornEnt,nonfactual,positive,' year ago   weekend   saw ACDC   United Center    Friday   Blink   Tinley   next day       best weekend ever  '
2,SpornEnt,factual,neutral,' No power   home sat     dark listening   ACDC     hope       make   electric come back '
3,SpornEnt,nonfactual,positive,' Take   Highway   Dundas   check   FTATR ACDC cover band   Sat   pm     Main Stage dundascactus  '
4,SpornEnt,nonfactual,positive,'   not beat   Friday night no kids    beer listening   Taylor Swiftno wait   meant ACDC Motorhead '
5,SpornEnt,nonfactual,positive,' Requests   Oasis Steve Miller Band ACDC Big Country    Banter thief   make   cut   tomorrow MFCLive Playlist '
6,SpornEnt,nonfactual,positive,' MikkiC yes         Also   ACDC        Buckcherry   Starland          carney '
7,SpornEnt,nonfactual,positive,' annkillion Best day     Green       Aerosmith Foreigner Pat Travers Van Halen ACDC July   '
8,SpornEnt,nonfactual,negative,'   would anyone want   form  Metallica cover band       upsideone day       lucky   may open     ACDC cover band '
9,SpornEnt,nonfactual,positive,' suziperry Also         New York    day   see ACDC   ultimate fave      timefollowed   Van Halen   night   '
10,SpornEnt,nonfactual,positive,'    ACDC   ABBA   back     quite   mind fuck    Saturday morning  Thank goodness     handle    FizzButtonCC '
11,SpornEnt,nonfactual,positive,' Listening   early live ACDC cover Chuck Berry   drive  black capri     windows       sun    good day '
12,SpornEnt,nonfactual,positive,' Hello lovelies   Super Sunday Thai food ACDC raunchy dance   warm     lot     boy   season     lucky woman '
13,SpornEnt,nonfactual,positive,' ACDC   Vintage Trouble   Gillette Stadium   Sat  Limited tix   available     '
14,SpornEnt,nonfactual,positive,'     realize class start        ACDC concert       best concert since Eminem   JayZ thatwasgoat '
15,SpornEnt,nonfactual,positive,'   turned  Hitched   Newcastle   get   Went   ACDC left obsessed   Van Halen Carefree day  '
16,SpornEnt,nonfactual,positive,'  Gino   pretty damn impressed    Gino      see ACDC   Foxborough   Saturday '
17,SpornEnt,nonfactual,positive,'      extra ticket     field     ACDC concert   Saturday night   Gillette Stadium    looking  '
18,SpornEnt,nonfactual,positive,' BACK   BLACK   ACDC   no     UK album chart    August  '
19,SpornEnt,nonfactual,positive,' ACDC   win rock   Thunderstruck   not won     come nd   least   therockfm '
20,SpornEnt,nonfactual,negative,' Red Sox game     ticket   tonight may get rained       ACDC concert tomorrow night Somebody give     good news '
21,SpornEnt,nonfactual,positive,' Fuck   close   job   early   grab  flight   Boston   ACDC concert tomorrow Ride   high   free money yo LookoutBoston '
22,SpornEnt,nonfactual,positive,' Reddit           ACDC tomorrow   Gillette   not forget   Free Brady shirt  '
23,SpornEnt,nonfactual,negative,' Promised   take   niece   ACDC tomorrow  Soooo not     mood   '
24,SpornEnt,nonfactual,positive,' GoldenBrookss hablyf  Right     not         weekend   Tuesday heading   ACDC concert     NYC '
25,SpornEnt,factual,neutral,' senatorjohn      ACDC tomorrow night RockOrBustWorldTour '
26,SpornEnt,nonfactual,positive,' ericfisher cbsboston Eric       weather     ACDC concert tomorrow night   Gillette looking '
27,SpornEnt,nonfactual,positive,' surprise   mom   ACDC ticket   Wednesday      show   '
28,SpornEnt,nonfactual,positive,' Sitting  row   ACDC tonight Let go '
29,SpornEnt,nonfactual,positive,'   dinner   maysoonzayid   plan  annual  NY Arab america comedy festival   ACDC walked     could not get  photo '
30,SpornEnt,nonfactual,positive,' JakeAReid planning   ACDC live   Moncton come   sooner   later   Montreal     st     big O '
31,SpornEnt,nonfactual,positive,' smilelikepink   like Scorpions gun Acdc   download u playing Yesterday cause Con   Beatles '
32,SpornEnt,nonfactual,positive,' Angus Young cap fly   six song   ACDC set   Saturday   Gillette Stadium     guitarist   not  '
33,SpornEnt,nonfactual,positive,'     realized   seeing ACDC tomorrow Holy shit     waited nearly  year     '
34,SpornEnt,nonfactual,positive,'   time tomorrow ACDC     melting   fuck face   along      face acdc MetLife '
35,SpornEnt,nonfactual,positive,' Someone see ACDC     tomorrow     buy   ticket '
36,SpornEnt,factual,neutral,'      Wednesday ACDC Earth Joseph Arthur Darwin Deez Jason Lescalleet Alessia Cara    '
37,SpornEnt,nonfactual,positive,'   ca not even begin   tell     excite       go see ACDC tomorrow  '
38,SpornEnt,nonfactual,positive,'   day sure snap awake     st tune   Back   Black   ACDC  Good Wednesday HR  HRMusicShare HRPositive '
39,SpornEnt,nonfactual,positive,' Totally    reminded      see ACDC      Wooo '
40,SpornEnt,factual,neutral,' tweet   ACDC establish Ashley Madison hack suspect    hacker behind   recent Ashley Madison leak may ha  '
41,SpornEnt,factual,neutral,'     anyone    ACDC concert   Nov '
42,SpornEnt,nonfactual,positive,'   turned     pandoraradio      Ronettes follow   ACDC     might survive Thursday     keep   '
43,SpornEnt,nonfactual,positive,'   sale one general admission ticket   ACDC   Downsview Park   September          pleasure    '
44,SpornEnt,nonfactual,positive,'     excite   announce   ACDC tribute band Big Jack   take   main stage   Fall Jam   Sunday September  '
45,SpornEnt,nonfactual,positive,' ACDC concert come   September    ford field already     ticket hell yeah   need   find   someone   go    Center stage '
46,SpornEnt,factual,neutral,' Marichalar   probably gonna wake          blast ACDC tomorrow     game day   oh   play   tu que sabes '
47,SpornEnt,nonfactual,positive,' Alex Theriault ACDC John   Holly   rockin     way   Magnetic Hill   see ACDC   September   '
48,SpornEnt,nonfactual,positive,' AnthonyGermain bucket list tour   see ACDC   Ottawa Thurs    friend first trip   ONT      bucket list     webcast ya '
49,SpornEnt,factual,neutral,'    love   ACDC       identity   Ashley Madison hacker   love   ACDC may   inadvertently   '
50,SpornEnt,factual,neutral,' ACDC tweet raise suspicion   Ashley Madison hacker identity   love   ACDC may   inadvertently o  '
51,SpornEnt,factual,neutral,' adamwadey remind       dance   ACDC last Sat night '
52,SpornEnt,nonfactual,positive,'   Friday night   home sipping     Crown Royal Whisky listening   ACDC talk   tweet   friend   Life   good '
53,SpornEnt,factual,neutral,' Fly     Wall Remaster   ACDC CD Jul Epic USA  music  '
54,SpornEnt,nonfactual,positive,'   know     ACDC concert   Angus Young probably remember       get   witness   live   Monday     '
55,SpornEnt,nonfactual,positive,' Hartleyjustin         LA sept    ACDC concert   stay     Pink Palace     n LA     check   place   '
56,SpornEnt,nonfactual,positive,'   ACDC    really success show   Thursday     get  second show   bump one     One direct shows '
57,SpornEnt,nonfactual,positive,' Monday tiring     Pump         ACDC cover     ladies night  karaoke hosted   KJ  DJ Martin  '
58,SpornEnt,nonfactual,positive,' entertain ACDC rock   Big O Monday night     '
59,SpornEnt,nonfactual,positive,'   remembered      see ACDC   Thursday lol '
60,SpornEnt,nonfactual,positive,' ACDC tonightOne direct   saturday let get itttttt BigOsBumping '
61,SpornEnt,nonfactual,positive,' johnhancockcbc       field   TD Place   ACDC get ready   play   Thursday OttawaMorning  '
62,SpornEnt,nonfactual,positive,' Less    hour   make   bid     live auction    ticket     ACDC concert   Thursday ticket  '
63,SpornEnt,nonfactual,positive,'   anyone    ACDC   Ford field next Tuesday '
64,SpornEnt,nonfactual,positive,' ticket   see ACDC downsviewpark      come     JustASec  '
65,SpornEnt,nonfactual,positive,' Young   old rock fan   not     not wanna miss ACDC tomorrow supershow  '
66,SpornEnt,factual,neutral,'       left     car park May   may not   rocking     ACDC '
67,SpornEnt,nonfactual,positive,'   Friday Start   Labor Day weekend     Led Zeppelin Aerosmith Van Halen   ACDC LAVA Rock    '
68,SpornEnt,nonfactual,positive,' Strive Recreational Therapy      extra ticket     ACDC concert   Ford Field Tues September   '
69,SpornEnt,nonfactual,positive,'   honour     Big Show     play nothing   ACDC tonight     shop sound system           Big Show   may not  '
70,SpornEnt,nonfactual,positive,'    couple     rd row     stage wearing  tux   long white dress   ACDC Lol ok '
71,SpornEnt,nonfactual,positive,' Burritos     homegirl Darcy   lunch hang   Signalnoise   MC Nauss tonight ACDC tomorrow    long weekend winning '
72,SpornEnt,nonfactual,positive,'   anyone else  tointerested      see ACDC   Tuesday '
73,SpornEnt,nonfactual,positive,'   cool outside        ACDC playing inside         adult    Saturday night '
74,SpornEnt,nonfactual,positive,'   really wish        see ACDC   Tuesday '
75,SpornEnt,nonfactual,positive,' SkyRon     get   back stage   ACDC   Sept  '
76,SpornEnt,nonfactual,positive,' ACDC   rocking   Perth Domain Stadium   November     want          Listen       cue  '
77,SpornEnt,nonfactual,positive,' Anxiously looking forward   ACDC   Tuesday night   Bob Wilson Kyle Wilson   Kelsey Suisse    else    '
78,SpornEnt,nonfactual,negative,' Kinda suck     ACDC concert   tomorrow cause   ca not wait   see   play       not want   go   school '
79,SpornEnt,nonfactual,positive,' Fun week aheadholiday todayACDC concert tomorrow       San Diego   Thursday     Lions opener   Sundayfuntimes '
80,SpornEnt,nonfactual,positive,' ACDC tomorrow   Ford Field Someone        tired     second day    grade butitshisfavoriteband m m '
81,SpornEnt,nonfactual,positive,' EddieTrunk wish       Midway   would   bought    beer safe travel Eddieon way   Detroit   ACDC tomorrow night m '
82,SpornEnt,nonfactual,positive,'   reason im excite   tomorrow     ACDC concert '
83,SpornEnt,nonfactual,negative,'   grandma despise      see   ACDC concert tomorrow '
84,SpornEnt,nonfactual,positive,' Let see VaTechOSU tonight ACDC tomorrow night NFL kick   Thursday    alarm every morning startschoolyearoffwithnosleep '
85,SpornEnt,nonfactual,positive,' ACDC tomorrow   jamiscoates Idek   ill      school   next day tbh '
86,SpornEnt,nonfactual,positive,' Someone come see ACDC     Thursday '
87,SpornEnt,nonfactual,positive,' ACDC   family tomorrow night   Detroit Rock City let GO '
88,SpornEnt,nonfactual,positive,' nbauer yep ACDC tonight   Ford Field      plane Thursday   San Diego '
89,SpornEnt,nonfactual,positive,'     not tell     much     looking forward   ACDC concert     son   December UmOK     lot '
90,SpornEnt,nonfactual,positive,' Im    see ACDC     dad Thurs night       know thunderstruck bc     played boy hockey     thunder aka       song '
91,SpornEnt,nonfactual,positive,' Let get thru   Epic Tuesday   TNT ACDC   Carles Badal np   SoundCloud  tuesday aftertheholiday '
92,SpornEnt,nonfactual,negative,' Guy   work   probably disappoint       not care      see ACDC tomorrow '
93,SpornEnt,nonfactual,negative,' ACDC     Toronto tomorrow     ca not believe   gonna miss   '
94,SpornEnt,nonfactual,positive,'   wanna go see ACDC   bad      '
95,Politics,factual,neutral,'   Suzanne Moore Monday  July    Guardian   time   not     say   RO Angela Merkel    '
96,Politics,nonfactual,negative,'   macleansmag still believe   Ms Angela Merkel     real leader     free world   greek may disagree '
97,Politics,nonfactual,positive,' Varoufakis may     expert   game theory   Angela Merkel     Grand Master     game   '
98,Politics,factual,neutral,' Alexis Tsipras   Angela Merkel  early Monday morning  take   jacket     give     Merkel saying     want     '
99,Politics,nonfactual,negative,'   another note   seem Greek PM Tsipras married Angela Merkel   Francois Hollande   Sunday happilyeverafter  '
100,Politics,nonfactual,negative,'   Michael Nienaber BERLIN July  Reuters    parties   Angela Merkel coalition government send conflict signal     latest '
101,Politics,factual,neutral,' Angela Merkel Deny Marriage   Gay couple Angela Merkel revealed   Tuesday       think s  Hfp '
102,Politics,factual,neutral,'     spend   day   Angela Merkel    grader     leave   bag     uber cannot '
103,Politics,factual,neutral,' NiamhPuirseil Nicola   Theresa May Liz Kendall  Angela Merkel     wrong     last one right     see   everywhere ATM '
104,Politics,factual,neutral,' Young Palestinian asylum seeker breaks     Angela Merkel explain         ca not stay   german  '
105,Politics,nonfactual,negative,' Moving video illustrates Europe refugee problem Angela Merkel tell sobbing asylum seeker     ca not stay   '
106,Politics,nonfactual,negative,' Angela Merkel explain    cry child   german might   deport     '
107,Politics,factual,neutral,' Perhaps Prime Minister question would   better   policy victim ask   question See     Angela Merkel  '
108,Politics,nonfactual,negative,' wow angela merkel tell sobbing asylum seeker     cannot stay   german VIDEO   '
109,Politics,nonfactual,negative,'       bring  tear     eye Angela Merkel tell sobbing asylum seeker     cannot stay   german  '
110,Politics,nonfactual,negative,' Angela Merkel tell sobbing teenage refugee slated   depend   german    not manage   help everyone  '
111,Politics,factual,neutral,' may not agree   Angela Merkel    lot   fact     UK refuses   accept  fair share   EU refugee   conveniently missing   '
112,Politics,nonfactual,positive,'   best politician tell people   truth not   people want   hear  Angela Merkel   awesome   '
113,Politics,nonfactual,negative,' Angela Merkel    Palestinian asylum seeker Get civilized Islam Stop crowd   world     barbaric way '
114,Politics,nonfactual,positive,' Angela Merkel    true leader        tell  yr girl   cannot   everyone stay   german  '
115,Politics,factual,neutral,'   may blame Angela Merkel     response          history student     remember     Islamic  '
116,Politics,factual,neutral,' Contrasts thst cent Angela Merkel understand Quantum Physics       political depth   long term German survive '
117,Politics,nonfactual,negative,' nytimes     world need     Angela Merkel   kick       nuts   st time Trump call anyone around   table  loser '
118,Politics,nonfactual,negative,'     not agree   german bail   Greece     rd timeAngela Merkel   retarded     New World Order    senseless stupid idea '
119,Politics,factual,neutral,'    dream   meeting Angela Merkel   discuss   Greece Crisis       may not win   next elect   debt       woff '
120,Politics,nonfactual,negative,'   sure     change   species Look     Obamas   Angela Merkel Planet     Apeshere   come   '
121,Politics,factual,neutral,' Angela Merkel star   lesbian magazine ad Wednesday sees   launch   new magazine Straight aim    '
122,Politics,factual,neutral,' Grexit struggle test german power duo   July    st birthday Angela Merkel stepped     pod  '
123,Politics,factual,neutral,' Slavoj Zizek   Alexis Tsipras   Syriza Outmaneuvered Angela Merkel     Eurocrats     time Jul   '
124,Politics,factual,neutral,' Angela Merkel Tops Guest List   Legendary Bayreuth Festival German Chancellor Angela Merkel topped   guest list Saturday     '
125,Politics,factual,neutral,'   New Statesman cover read   Motherhood Trap     illustration   Sturgeon pictured Angela Merkel Theresa May   Liz '
126,Politics,factual,neutral,' LOL   Mar     Angela Merkel hand rest gesture SONA  SONA '
127,Politics,factual,neutral,' MOSCOW May  Reuters  Russian President Vladimir Putin   German Chancellor Angela Merkel   discuss   crisis   Ukraine   talk '
128,Politics,factual,neutral,'   Angela Merkel faint   Bayreuth Tristan   may       thing       common   Emmanuel Chabrier  '
129,Politics,factual,neutral,' Would British politician go     opera Angela Merkel flies   flag   German art  '
130,Politics,factual,neutral,'     idiot   definitely cheer     german today start      one Angela Merkel chant nd half '
131,Politics,factual,neutral,' Merkel   Great Angela Merkel set   run    term according   report  '
132,Politics,factual,neutral,' Angela Merkel plan   run     term         wins     Chancellor    year '
133,Politics,factual,neutral,' Apparently Angela Merkel   step     German Chancellor tomorrow   pave Way     first nonGerman Chancellor Lord Bendtner '
134,Politics,nonfactual,negative,' Angela Merkel   run    termif   happen   Africa UN US G etc     planning   invade   countryhypocrites africa '
135,Politics,factual,neutral,' Aktuell report Angela Merkel set    term     no term limits   german     last CDU chancel  '
136,Politics,factual,neutral,' Angela Merkel   expect   go see Tristan  Isolde   Bayreuth   want   job  '
137,Politics,factual,neutral,' german leader Angela Merkel AngieMerkel    run    term       talk     elect campaign according   DerSpiegel '
138,Politics,nonfactual,negative,' cnni  Not   worry Trump wo not remember   tomorrow   think     ramifications   using   kind   language   Angela Merkel '
139,Politics,factual,neutral,' Angela Merkel     rd National Electric Mobility Conference   Berlin  emobility '
140,Politics,nonfactual,negative,' cobbo       Angela Merkel say        term german        dog right '
141,Politics,nonfactual,negative,' Migration   real europe crisis  Angela Merkel  '
142,Politics,nonfactual,positive,' Carly Fiorina may   well     smartest woman     world Next   Angela Merkel      '
143,Politics,factual,neutral,'    dream   Angela Merkel   trying   get     snort coke        music festival Happy Wednesday everybody '
144,Politics,nonfactual,negative,' Angela Merkel    yrs   power     seeking   termLet   imagine       africa leader '
145,Politics,nonfactual,negative,' AviWoolf laurakfillault   see   like   Angela Merkel German multiculturalism   utterly fail  '
146,Politics,factual,neutral,' Angela Merkel Urges Brazil   Protect Amazon Rainforest Brazil   german threw   weight Thursday behind   push    global  '
147,Politics,factual,neutral,' Angela Merkel   right   migration crisis   define   decade  '
148,Politics,factual,neutral,' Angela Merkel   French President Francois Hollande   meet   Monday   Berlin   discuss   current migranT crisis solution     '
149,Politics,nonfactual,negative,' Angela Merkel may need   many refugee due   long penises   Africa   record movies etc   culture   not belong     EU '
150,Politics,factual,neutral,'     BIG phone   today      agree   Angela Merkel     UK   take     migrant    BBCCR '
151,Politics,factual,neutral,' german   Lead   Immigration Debate  Chancellor Angela Merkel said Tuesday     migration crisis  '
152,Politics,nonfactual,negative,' Illogical thing   not Democracy   Deutschen Nazis accuse Angela Merkel   betrayal   may crack     Police     clear '
153,Politics,nonfactual,positive,' Angela Merkel strong link     euro   peace  '
154,Politics,factual,neutral,' WASHINGTON Aug  Reuters  President Barack Obama    phone call   German Chancellor Angela Merkel   Wednesday voiced '
155,Politics,factual,neutral,' Angela Merkel   Francois Hollande consider   conduct     elect   DNR   LNR threat Minsk agree   '
156,Politics,factual,neutral,' paulaEdwyer Tat may     president   Azerbaijan     not even think     current      youngish Angela Merkel behind Abe '
157,Politics,nonfactual,positive,'     fellow human being Angela Merkel     refugee crisis   last  leader     also  human    '
158,Politics,factual,neutral,' Angela Merkel Humane Stance   Immigration  Would     heard       canada campaign     topic '
159,Politics,factual,neutral,' Angela Merkel say pleased   France call   talk   euro zone reform Merkel said   Monday   foxreg '
160,Politics,factual,neutral,' EU may bring back border control Angela Merkel suggest   German Chancellor say      TheArkOfTwitter '
161,Politics,nonfactual,negative,' Angela Merkel told UK   take        immigrantsThat   AprilNow   putting   border control  '
162,Politics,factual,neutral,'       no tolerance       question   dignity     people  Angela Merkel stand       count  '
163,Politics,factual,neutral,' ajweald   Daily Telegraph report Angela Merkel   said   EU may   force   bring back passport control     wake     migration '
164,Politics,factual,neutral,' EU may bring back border control Angela Merkel suggest   admit       wrong   along Hope   '
165,Politics,factual,neutral,' Theresa May call    return     original principle   EU free movement Angela Merkel call    GoogleAlerts '
166,Politics,factual,neutral,'   no love lost btw     Angela Merkel   present   biography     predecessor Gerhard Schroeder   Sept  Bild report '
167,Politics,factual,neutral,' close   stable door etc  EU may bring back border control Angela Merkel suggest  via Telegraph  '
168,Politics,nonfactual,positive,' Join us   prayer   syria refugee   Hungary Budapestmay ourFather bless Mrs Angela MerkelThank   Mrs Merkel  '
169,Politics,factual,neutral,' Chancellor Angela Merkel said Catalonia may     reapply   EU membership     seceded   Spain snp  '
170,Politics,nonfactual,negative,' May   get KTHopkins     us    favour   sink   thing    gunboat Leave Angela Merkel  '
171,Politics,nonfactual,negative,' Angela Merkel jacket many colour     one look  '
172,Politics,nonfactual,positive,' Apparently german lead   way Well done Angela Merkel   '
173,Politics,factual,neutral,'     know   Angela Merkel   Trending Topic   Wednesday     hour   Sweden  trndnl '
174,Politics,nonfactual,positive,' God bless Angela Merkel     people   german    Leading   way May   UK government follow   example  '
175,Politics,nonfactual,negative,' SmithRFKennedy nishelo   nobody   ever said       country outside Africa    Angela Merkel ran      rd term '
176,Politics,factual,neutral,' Chancellor Angela Merkel leading   exodus march   german   MigrantMarch migrantcrisis  '
177,Politics,nonfactual,positive,' Angela Merkel Europe    whole must help   refugee  video  via NewsfusionApps World News  '
178,Politics,factual,neutral,'    syria   graduate  Perhaps Angela Merkel decision   not   humanitarian    '
179,Politics,factual,neutral,' Chancellor Angela Merkel planned   discuss Europe migrant crisis     coalition partner Sunday    '
180,Politics,nonfactual,negative,' dear German citizen   concern   critic   may       action mean     xenophobic   racist   win love Angela Merkel '
181,Politics,factual,neutral,' ANGELA MERKEL may       powerful politician   Europe       rarely shown much inclination   bold  '
182,Politics,nonfactual,positive,'   really want   thank Angela Merkel   letting     refugee     shows   humanity     May God bless   refugeeswelcome '
183,Politics,nonfactual,negative,' Angela Merkel say border control may       restored    pity     not  listen         late '
184,Politics,nonfactual,negative,' ReaganiteGOPer Freedomoffreedo     ORGANISING   invasion     help    columnista Angela  MERKEL     selling   german '
185,SpornEnt,factual,neutral,' MaackDaddy LOL     talkn about swansea bro smh    postion   either u guy   Arsenal   one na STANDARD '
186,SpornEnt,factual,neutral,' EmaGiulianelli Sorry       sick   hearing       January transfer window     think Arsenal might try     Benzema '
187,SpornEnt,factual,neutral,' Merson   predicted us   finish    season   Arsenal rd Sky sport home     bias mofos  '
188,SpornEnt,nonfactual,positive,' RachelRileyRR Not heard   song since uni Tottenham supprting friend singing   Arsenal     went   watch   play Shef Wed '
189,SpornEnt,factual,neutral,' piersmorgan LionelRichie finished    like Arsenal '
190,SpornEnt,factual,neutral,' Bentalebed Choose one     Spurs finish    Arsenal win   Treble     Spurs finish    Arsenal   mean no new stadium '
191,SpornEnt,factual,neutral,' sarm   know     mean People   always shocked     say   favour game   Arsenal   Villa Park      nd LC replay '
192,SpornEnt,factual,neutral,'   not know   Arsenal history     not understand anything   football Impressive  '
193,SpornEnt,nonfactual,negative,' PaulMerse       drug     delude     think Arsenal   finish rd   expect   Spurs prediction Speaktofrank delude '
194,SpornEnt,nonfactual,positive,' Man Utd  arsenal  Sylvain Wiltord scored   Arsenal win    Old Trafford     FA Cup  Round  '
195,SpornEnt,factual,neutral,' Arsenal midfielder Theo Walcott   linked    move   Camp Nou   upcoming   '
196,SpornEnt,nonfactual,positive,' Arsenal may   made  slow start     Premier League season   Arsene Wenger men   clear looking   pick     pace '
197,SpornEnt,nonfactual,negative,' joshmccarthy WelBeast lol Moyes went   st      LvG went    back   CL           level   Arsenal fan '
198,SpornEnt,factual,neutral,' JohnJig HuwWilliams JohnnyG No   vehemently disagree   Wenger     past       say Arsenal would not   finished    '
199,SpornEnt,nonfactual,positive,' AnDyx Revised expect   Arsenal   st Month   Season     outset      sea  AnDyx '
200,SpornEnt,nonfactual,positive,'  En f   fail st   wl chase  top  finish      end like Arsenal nachukia walai walai quote '